<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jamie Rawlins</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
        <meta name="robots" value="noindex" />
        <meta name="robots" content="noindex">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="stylesheet" href="./dist/css/styles7.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton" rel="stylesheet">

        <style>
          .container{
            margin:0 auto;
            text-align: center;
          }
          h1{
            font-size: 31vw;
            font-family: 'Anton', sans-serif;
            text-transform: uppercase;
            margin:0;
            color:white;
            line-height: 0.8em;
          }
          h2{
            font-size: 12vw;
    font-family: 'Anton', sans-serif;
    margin: 0;
    text-transform: uppercase;
    color: blue;
    line-height: 1em;
          }
          h3{
            font-size: 23vw;
            font-family: 'Anton', sans-serif;
            margin:0;text-transform: uppercase;
            color:blue;    line-height: 1.2em;
          }
          h2 a,
          h3 a{
            color:blue;
          }
          h2 a:hover,
          h3 a:hover{
            color:blue;
            text-decoration: underline;
          }
          h4{
            font-size: 14vw;font-family: 'Anton', sans-serif;
            margin:0;text-transform: uppercase;
          }
          h5{
            font-size: 14vw;font-family: 'Anton', sans-serif;
            margin:0;text-transform: uppercase;
          }
          .header-container{
          
          padding:0;
            display:flex;
            justify-content: flex-end;
            flex-direction: column;
            background:blue;
            align-items: center;
            background-image: url('./images/me.png');
            height: 70vh;
            background-size: cover;
    background-position: center;
          }
        </style>
    </head>
<body>
<div class="header-container">
  
	<h1>JAMIE RAWLINS</h1>
  
</div>
<div class="container">

  <h2>Soon to be a place to find my Web work, but for now...</h2>
  <h3><a href="https://www.instagram.com/jamierawlins/">Instagram</a></h3>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89811101-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>
</html>